<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 5em;
            width: 25em;
            margin-left: 34%;
            margin-top: 0;
        }

        h2 {
            margin-left: 36%;
            font-size: 2.1em;
        }

        .animation .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 13em;
            width: 13em;
            border: 6px solid rgb(48, 157, 165);
            border-radius: 50%;
            animation: circle 2s ease-out 1;
        }

        @keyframes circle {
            0% {
                border: 6px solid white;
            }

            25% {
                border-top: 6px solid rgb(48, 157, 165);
                transform: rotate(90deg);
            }

            50% {
                border-top: 6px solid rgb(48, 157, 165);
                border-right: 6px solid rgb(48, 157, 165);
                transform: rotate(180deg);
            }

            75% {

                border-top: 6px solid rgb(48, 157, 165);
                border-right: 6px solid rgb(48, 157, 165);
                border-bottom: 6px solid rgb(48, 157, 165);
                transform: rotate(270deg);

            }

            100% {
                border-top: 6px solid rgb(48, 157, 165);
                border-right: 6px solid rgb(48, 157, 165);
                border-bottom: 6px solid rgb(48, 157, 165);
                border-left: 6px solid rgb(48, 157, 165);
                transform: rotate(360deg);
            }

        }

        .animation .circle h6 {
            border-bottom: 6px solid rgb(48, 157, 165);
            border-left: 6px solid rgb(48, 157, 165);

            height: 3em;
            width: 8em;
            transform: rotate(-40deg);

            animation: tick 4s ease-out 1;
        }

        @keyframes tick {
            0% {
                visibility: hidden;

            }
            59%{
                visibility: hidden;
            }

           60% {
                border-left: 6px solid rgb(48, 157, 165);
            }

            100% {
                border-bottom: 6px solid rgb(48, 157, 165);

            }
        }
        .animation{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: 2em;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: 1.5em;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.7em;
        }
    </style>
</head>

<body>
    <center>
        <h1>Muhammad Umar Farooque</h1>
        <h1>414302</h1>
    
    <img src="66c3b359cebfc (2).jpg" alt="Saylani logo">
    <h2>Saylani Online Academy</h2>
    <div class="animation">
        <div class="circle">
            <h6></h6>
        </div>
    </div>
    <h3>Thank You !</h3>

    <p>Your form has been successfully submitted</p>
    <a href="index.html"> Go Back</a> </center>
</body>

</html>